
<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Admi Login</title>
<style>
    @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
    body{
    margin:0;
    padding: 0;
    background: url(bg.jpg) no-repeat;
    background-size: cover;
    font-family: sans-serif;
}

.login-box{
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}
.login-box h1{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid #4caf50;
    margin-bottom: 50px;
    padding: 13px 0;
    color: black;
}
.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #4caf50;
}
.textbox i{
    width: 26px;
    float: left;
    text-align: center;
}
.textbox input{
    border: none;
    outline: none;
    background: none;
    color: black;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
}
.btn{
    width: 100%;
    background: none;
    border: 2px solid #4caf50;
    color: black;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}
</style>
</head>
<body>
<div style="background-image: url('bg.jpg');">
<div class="login-box" action="/login" method="POST">
    <h1>Login</h1>
    <form action="/login" method="POST">
        {% csrf_token %}
    <div class="textbox">
        <i class="fa fa-user" aria-hidden="true"></i>

        <input type="text" placeholder="Username" name="" value="">
    </div>

    <div class="textbox">
        <i class="fa fa-lock" aria-hidden="true"></i>
        <input type="password" placeholder="Password" name="" value="">
    </div>
<input type="submit" class="btn" name="" value="signin">
</form>
</div>
</div>
</body>
</html> -->

<!DOCTYPE html>
<html>
    {% load i18n static %}
<head>
    <meta charset="UTF-8">
    <title>Admi Login</title>
    <style>
        @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
        body{
        margin:0;
        padding: 0;
        background: url(bg.jpg) no-repeat;
        background-size: cover;
        font-family: sans-serif;
    }
    
    .login-box{
        width: 280px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
    }
    .login-box h1{
        float: left;
        font-size: 40px;
        border-bottom: 6px solid #4caf50;
        margin-bottom: 50px;
        padding: 13px 0;
        color: black;
    }
    .textbox{
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        padding: 8px 0;
        margin: 8px 0;
        border-bottom: 1px solid #4caf50;
    }
    .textbox i{
        width: 26px;
        float: left;
        text-align: center;
    }
    .textbox input{
        border: none;
        outline: none;
        background: none;
        color: black;
        font-size: 18px;
        width: 80%;
        float: left;
        margin: 0 10px;
    }
    .btn{
        width: 100%;
        background: none;
        border: 2px solid #4caf50;
        color: black;
        padding: 5px;
        font-size: 18px;
        cursor: pointer;
        margin: 12px 0;
    }
    </style>
</head>

<body>
    
<div class="login-box" >
    <h1>Login</h1>
<div class="textbox">  
    <i class="fa fa-user" aria-hidden="true"></i> 
<form action="{{ app_path }}" method="post" id="login-form">{% csrf_token %}
  <div class="form-row">
    {{ form.username.errors }}
    {{ form.username.label_tag }} {{ form.username }}
  </div>
</div>
<div class="textbox">
    <i class="fa fa-lock" aria-hidden="true"></i>
  <div class="form-row">
    {{ form.password.errors }}
    {{ form.password.label_tag }} {{ form.password }}
    <input type="hidden" name="next" value="{{ next }}">
  </div>
</div>
  {% url 'admin_password_reset' as password_reset_url %}
  {% if password_reset_url %}

  <div class="password-reset-link">
    <a href="{{ password_reset_url }}">{% trans 'Forgotten your password or username?' %}</a>
  </div>
  {% endif %}
  <div class="submit-row">
    <label>&nbsp;</label><input type="submit" class="btn" value="{% trans 'Log in' %}">
  </div>
</form>
</div>
</body>
</html>
